\relax 
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Device used to capture images and data from an IMU.}}{1}}
\newlabel{device}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TECHNICAL APPROACH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Two Options for implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Option 1: Angular velocity in state}{1}}
\citation{c1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Option 2: Angular velocity as input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sigma Points}{2}}
\newlabel{sigma}{{III-B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transformation from the sigma points (left) through the process model, yielding a nonlinear distribution, approximated by a Gaussian (right).}}{2}}
\newlabel{distribution}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Other Considerations}{2}}
\newlabel{other}{{III-C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Panoramic Stitching}{3}}
\newlabel{panosection}{{III-D}{3}}
\newlabel{cart2spher}{{1}{3}}
\newlabel{spher2cyl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panoramic image constructed from Vicon ground truth set 8 using overwriting.}}{4}}
\newlabel{overwrite}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panoramic image constructed from Vicon ground truth set 8 not overwriting.}}{4}}
\newlabel{notoverwrite}{{4}{4}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 1).}}{5}}
\newlabel{compare1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 2).}}{5}}
\newlabel{compare2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 3).}}{5}}
\newlabel{compare3}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 4).}}{6}}
\newlabel{compare4}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 5).}}{6}}
\newlabel{compare5}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 6).}}{6}}
\newlabel{compare6}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 7).}}{7}}
\newlabel{compare7}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 8).}}{7}}
\newlabel{compare8}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Prediction only. Right: UKF compared to ground truth (red) (data set 9).}}{7}}
\newlabel{compare9}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panorama generated from the UKF (data set 8).}}{8}}
\newlabel{panorama8}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of the filtering on data set 10.}}{9}}
\newlabel{test10}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result of the filtering on data set 11.}}{9}}
\newlabel{test11}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result of the filtering on data set 12.}}{9}}
\newlabel{test12}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result of the filtering on data set 13.}}{9}}
\newlabel{test13}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Panorama generated by filtered data (data set 10).}}{10}}
\newlabel{pano10}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Panorama generated by filtered data (data set 11).}}{10}}
\newlabel{pano11}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Panorama generated by filtered data (data set 12).}}{10}}
\newlabel{pano12}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Panorama generated by filtered data (data set 13).}}{11}}
\newlabel{pano13}{{22}{11}}
