\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}TECHNICAL APPROACH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Training the Color Models}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Trained color models}}{1}}
\newlabel{mu}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Finding Barrels}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Segmentation: Predicting pixel color using Likelihoods}{1}}
\newlabel{bayes}{{1}{1}}
\newlabel{likelihood}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Translating Segmentation into Barrels}{2}}
\newlabel{weighted_dist}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Training Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Validation Set}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Detection results on 10 images with a total of 11 barrels. number of objects classified as barrel = 12}}{2}}
\newlabel{resultsvalidation}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of a successful detection of the red barrel. A rectangular section is drawn arond the barrel in the bottom right.}}{2}}
\newlabel{resultfig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Test set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of a successful detection of a partially occluded red barrel. Combining contours re-unites nearby parts (bottom-right).}}{3}}
\newlabel{resultfig-occluded}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of a failure mode. A nearby mislabeled cone is added to the barrel and other red objects are interpreted as barrels.}}{3}}
\newlabel{resultfig-fail}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of a successful detection of the partially occluded red barrel.}}{3}}
\newlabel{resulttest1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Detection results on 10 images with a total of 10 barrels. number of objects classified as barrel = 11}}{3}}
\newlabel{resultstest}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Failure mode. The red fridge has similar shape and color as a red barrel.}}{3}}
\newlabel{resulttest2}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Failure mode. Oddly enough, the reflections are considered barrel red, but the barrel itself isn't. This is due to the high brightness of the barrel.}}{4}}
\newlabel{resulttest3}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Pixel coordinates of the boundingboxes and distance to barrel. The origin is on the top left of the image. The first element of each tuple represents the coordinate along the vertical axis.}}{4}}
\newlabel{boundingboxes}{{IV}{4}}
